*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body{
 background:black;
 color:white;
 margin:0 5vw;
    
}
html{
    scroll-behavior: smooth;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items:center;
    margin:20px 0;
}
nav h1{
 font-weight:900;
 font-style: italic;
 font-size:30px;
 
}
nav h1 span{
    color:blue;
}

nav ul{
    display: flex;
    gap:20px;
    font-weight: 900;
    font-size: larger;
}
nav ul li{
    display: inline-block;
    list-style-type: none;
    
  
}
nav ul li a{
    text-decoration: none;
    color:white;
    position: relative;
}
nav ul li a::after{
    content: '';
    width:0 ;
    height: 3px;
    background:blue;
    position: absolute;
    left:0;
    bottom:-6px;
    transition:0.5s;
}
nav ul li a:hover::after{
    width:100%;
 
}
.container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top:75px;
}
.left-section{
    margin-top:-82px;
    font-size:30px;
}
.left-section p{
    font-style: italic;
}

.left-section h1{
    margin-top:20px;
    font-size: 60px;
}
.left-section h1 span{
    color:blue;
}

.right-section img{
    border-radius:25px ;
    height: 400px;
    width: 392px;
    border:5px double blue;
}

.about-section{
    background-color:white;
    color: black;
    width: fit-content;
    height: fit-content;
    border-radius: 25px;
    border: 5px solid blue;
    margin:95px auto;
    padding:20px 25px;
}
.about-section h1{
    text-align: center;
    font-size:60px;
    font-weight:900;
    font-style: italic;
    
}


.about-section p{
    margin: 10px 1.2em;
}

.tab-titles{
    display:flex;
}
.tab-links{
  cursor:pointer;
  margin-right:50px;
  font-weight: 900;
  font-size:18px;
  position: relative;
}

.tab-links::after{
    content:'';
    left:0;
    background:blue;
    width:0;
    height: 3px;
    bottom:-8px;
    transition: 0.5s;
    position: absolute;

}
.tab-links.active-link::after{
width:50%;
}


.tab-contents ul li{
    list-style-type:none ;
    margin:5px 0;
    font-size: 14px;
    font-style: italic;
    color:blue;

}
.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

#portfolio{
    margin: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap:40px;
    margin-top:50px;
}
.work{
 border-radius:10px;
 position: relative;
 overflow: hidden;
}
.work img{
   width:350px;
   height: 250px;
   border-radius:10px;
   display:block;
   transition: transform 0.5s;

}

.layer{
    width: 98%;
    height: 0;
    display: none;
    margin-top: 10px;
    background:linear-gradient(rgba(0,0,0,0.6), blue);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
    
}


.layer a{
    margin-top: 20px;
    color:#ff004f;
    text-decoration:none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width:60px;
    height:60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
  transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.btn{
    display:block;
    margin: 50px auto;
    width:fit-content;
    border: 1px solid blue;
    padding:14px 50px;
    border-radius:6px;
    text-decoration: none;
    color:white;
}
.btn:hover{
    background: blue;
}

.contact-container{
    display: flex;
    justify-content: space-between;
}
.contact-left{
   
 flex-basis:35%;

   
}
.contact-left p{
    margin-top:30px;
}
.contact-left p i{
    color:blue;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top:30px;
  
}
.social-icons a{
    text-decoration: none;
   margin-right: 15px;
   color:#ababab;
   display: inline-block;
   font-size:30px;
   transition: transform 0.5s;

}
.social-icons a:hover{
   color:blue;
   transform: translateY(-5px);  
}
.contact-right{
    flex-basis: 60%;

}
.btn.btn2{
    display: inline-block;
    background: blue;
}
.contact-right form{
    width:100%;
}

form input,form textarea{
    width:100%;
    border:0;
    outline:none;
    background: #262626;
    padding:15px;
    margin:15px 0;
    color:white;
    font-size:18px;
    border-radius:15px;
}
form .btn2{
    padding:14px 60px;
    font-size:18px;
    margin-top: 20px;
    cursor:pointer;
}

.bottom{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top:35px;
    margin-bottom:15px;
    height: 50px;
    border:2px solid blue;
    border-radius:15px;
}
.bottom h3{
  font-weight: 900;
    
}
.bottom:hover{
    background-color: blue;
}
nav .fas{
    display: none;
}

@media only screen and (max-width: 650px){
    nav h1{
        font-size: 25px;
    }
    nav  .fas{
        display: block;
        font-size: 20px;
    }
    nav ul {
        background: blue;
        position: fixed;
        top:0;
        right:-200px;
        width: 200px;
        height: 100vh;
        transition: right 0.7s;
        z-index: 2;
    }
    nav ul {
        display: flex;
        flex-direction:column ;
    }
    nav ul li:first-child {
        margin-top:55px;
    }
    nav ul li{
        margin-left:20px;
    }
    nav ul .fas{
        position: absolute;
        top:15px;
        left:25px;
        cursor:pointer;
    }

    .container{
       display:flex;
       flex-direction: column;
       justify-content: center;
    }
    .left-section p{
             margin-top: 40px;
             text-align: center;   
             font-size:25px;
    }
    .left-section h1{
        font-size: 25px;
        text-align: center;
    }
    .right-section img{
        width:50vw;
        height: 50vw;
        margin: 15px auto;
    }
    .about-section{
        width:85vw;
       margin-top:20px;
       padding:10px 10px;
    }
    .tab-links{
        font-size:15px;
    }
    .about-section h1{
        font-size: 35px;
    }
    .about-section p{
        font-size:13px;
    }
    .tab-contents ul li{
        font-size:11px;
    }
    .sub-title{
       text-align: center; 
      
    }
    .contact-container{
        flex-direction: column;
    }
    
    .contact-left{
        text-align: center;
    }
    form {
        margin:0 auto;
    }
    #mybtn1{
        display: flex;
    }
    .work{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 10px auto;

    }
}


